displayName=Tree Despawn Timer
author=CreativeTechGuy
description=Show an estimate of the remaining time until a tree is chopped down
tags=woodcutting,tree,despawn,timer,chop,forestry,afk
plugins=com.creativetechguy.TreeDespawnTimerPlugin